<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mia-parent</artifactId>
        <groupId>com.mia.miamall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mia-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mia-web-util</artifactId>


    <dependencies>
        <!--依赖common-util-->
        <dependency>
            <groupId>com.mia.miamall</groupId>
            <artifactId>mia-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--依赖thymeleaf模板，springboot自带页面渲染工具-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

    </dependencies>


</project>