server.port=8082

#¿ªÆôthymeleaf
spring.thymeleaf.mode=LEGACYHTML5

#¹Ø±Õthymeleaf»º´æ
spring.thymeleaf.cache=false


# dubbo
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.1.151:2181
spring.dubbo.base-package=com.mia.miamall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false


#fdfs=url
fileServer.url=http://192.168.1.152