<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--依赖父工程-->
    <parent>
        <artifactId>mia-parent</artifactId>
        <groupId>com.mia.miamall</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mia-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.mia.miamall</groupId>
    <artifactId>mia-list-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mia-list-service</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>

        <!--依赖interface-->
        <dependency>
            <groupId>com.mia.miamall</groupId>
            <artifactId>mia-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--依赖service-util-->
        <dependency>
            <groupId>com.mia.miamall</groupId>
            <artifactId>mia-service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--ElasticSearch的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.searchbox/jest -->
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
